{
  "name": "re-agent-pi-harness",
  "private": true,
  "version": "0.1.0",
  "description": "Project-local Pi coding-agent harness for re:AGENT",
  "keywords": [
    "pi-package",
    "re-agent"
  ],
  "scripts": {
    "pi": "pi",
    "repl": "tsx repl.ts",
    "doctor": "pi --version && pi list --approve",
    "install-packages": "pi install -l --approve npm:pi-mcp-adapter && pi install -l --approve npm:@langchain/langsmith-pi-extension",
    "smoke-immuno": "IMMUNO_ALLOW_HEURISTIC_MHC=1 node --import tsx scripts/smoke-immuno-tools.ts",
    "test:real": "IMMUNO_ALLOW_HEURISTIC_MHC=1 node --import tsx scripts/run-real-queries.ts",
    "postinstall": "node -e \"console.log('Pi harness ready. From this folder: ./run.sh or ./repl.sh (after ../.env is set)')\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@earendil-works/pi-coding-agent": "latest",
    "typebox": "^1.0.17"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
