{
  "mcpServers": {
    "paperclip": {
      "url": "https://paperclip.gxl.ai/mcp",
      "type": "http"
    },
    "proto-bio": {
      "type": "http",
      "url": "https://mcp.evodesign.org/mcp",
      "headers": {
        "Authorization": "Bearer ${env:PROTO_API_KEY}"
      }
    },
    "proto-tools": {
      "command": "${workspaceFolder}/.venv/bin/proto-tools-mcp",
      "args": ["--device", "local"],
      "env": {
        "PYTHONPATH": "src"
      }
    }
  }
}
